# GDC_JXH20210801_STUDY_SWAGGER

./: README.MD  pom.xml
src/main/java/cn/jxh/learning/swagger/: SwaggerApplication.java
src/main/java/cn/jxh/learning/swagger/aspect/: WebLogAspect.java
src/main/java/cn/jxh/learning/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/cn/jxh/learning/swagger/controller/: BaseController.java  CommonController.java  DevicesController.java  ServicesController.java  UserController.java
src/main/java/cn/jxh/learning/swagger/entity/: User.java
src/main/java/cn/jxh/learning/swagger/utils/: CommonUtils.java  ResponseUtils.java
src/main/resources/: application.yml
src/test/java/cn/jxh/learning/swagger/: SwaggerApplicationTests.java
swagger/: API-DUKE-AUTH_test901.json  API-DUKE-AUTH_test902.json  API-DUKE-AUTH_test903.json  API-DUKE-AUTH_test904.json  API-DUKE-AUTH_test905.json  API-DUKE-AUTH_test906.json  API-DUKE-AUTH_test907.json  API-DUKE-AUTH_test908.json  API-DUKE-AUTH_test909 - 副本.json  API-DUKE-AUTH_test909.json  API-DUKE-AUTH_test999.json  API-IN-01.json  API-IN-03.json  API-IN-03_100.json  API-IN-03_15.json  API-IN-03_20.json  API-IN-03_200.json  API-IN-03_25.json  API-IN-04.json  API-IN-05.json  API-IN-06.json  API-IN-06_100.json  API-IN-06_15.json  API-IN-06_20.json  API-IN-06_200.json  API-IN-06_20201201-20201203.json  API-IN-06_25.json  API-IN-06_listAreZero.json  API-IN-06_listMorethanFifty.json  API-IN-06_listMorethanOnehundred.json  API-IN-06_listMorethanTwenty.json  API-IN-07.json  API-IN-07_zero.json  API-IN-09.json  API-IN-10.json  API-IN-10_maxlength.json  API-IN-13.json  API-IN-14.json  API-IN-16.json  API-IN-16_100.json  (+17 more)
